from django.db import models

# Create your models here.
subject_system_error = {
    'crm' : f'Cбой системы - CRM.',
    'lk_ik' : 'Cбой системы - lk ik.',
    'directum' : 'Cбой системы - Directum.',
    'naumen' : 'Cбой системы - Naumen.',
    'aedo' : 'Cбой системы - A-EDO.',
    '1c' : 'Cбой системы - 1C.',
    'quik' : 'Cбой системы - Quik.',
    'capqort' : 'Cбой системы - Capqort.',
    'atom' : 'Cбой системы - Atom.',
    'spectre' : 'Cбой системы - Spectre.',
    'backqort' : 'Cбой системы - BackQort.',
    'dwh' : 'Cбой системы - DWH.'
}

system_error_dict = {
    'crm' : 'Уважаемые коллеги,'
            f'\nзафиксирован сбой в работе - CRM.'
            '\nВ данный момент система не доступна.'
            '\nВедутся работы по восстановлению уровня сервиса.'
            '\nО восстановлении системы оповестим дополнительно.'
            '\n\n\nС уважением,\nСлужба технической поддержки Hotline.',

    'lk_ik' : 'Уважаемые коллеги,'
              '\nзафиксирован сбой в работе - lk ik.'
              '\nВ данный момент система не доступна.'
              '\nВедутся работы по восстановлению уровня сервиса.'
              '\nО восстановлении системы оповестим дополнительно.'
              '\n\n\nС уважением,'
              '\nСлужба технической поддержки Hotline.',

    'directum': 'Уважаемые коллеги,'
             '\nзафиксирован сбой в работе - Directum.'
             '\nВ данный момент система не доступна.'
             '\nВедутся работы по восстановлению уровня сервиса.'
             '\nО восстановлении системы оповестим дополнительно.'
             '\n\n\nС уважением,'
             '\nСлужба технической поддержки Hotline.',

    'naumen': 'Уважаемые коллеги,'
             '\nзафиксирован сбой в работе - Naumen.'
             '\nВ данный момент система не доступна.'
             '\nВедутся работы по восстановлению уровня сервиса.'
             '\nО восстановлении системы оповестим дополнительно.'
             '\n\n\nС уважением,'
             '\nСлужба технической поддержки Hotline.',

    'aedo': 'Уважаемые коллеги,'
             '\nзафиксирован сбой в работе - A-EDO.'
             '\nВ данный момент система не доступна.'
             '\nВедутся работы по восстановлению уровня сервиса.'
             '\nО восстановлении системы оповестим дополнительно.'
             '\n\n\nС уважением,'
             '\nСлужба технической поддержки Hotline.',

    '1c': 'Уважаемые коллеги,'
             '\nзафиксирован сбой в работе - 1С.'
             '\nВ данный момент система не доступна.'
             '\nВедутся работы по восстановлению уровня сервиса.'
             '\nО восстановлении системы оповестим дополнительно.'
             '\n\n\nС уважением,'
             '\nСлужба технической поддержки Hotline.',

    'quik': 'Уважаемые коллеги,'
             '\nзафиксирован сбой в работе - Quik.'
             '\nВ данный момент система не доступна.'
             '\nВедутся работы по восстановлению уровня сервиса.'
             '\nО восстановлении системы оповестим дополнительно.'
             '\n\n\nС уважением,'
             '\nСлужба технической поддержки Hotline.',

    'capqort': 'Уважаемые коллеги,'
             '\nзафиксирован сбой в работе - CapQort.'
             '\nВ данный момент система не доступна.'
             '\nВедутся работы по восстановлению уровня сервиса.'
             '\nО восстановлении системы оповестим дополнительно.'
             '\n\n\nС уважением,'
             '\nСлужба технической поддержки Hotline.',

    'atom': 'Уважаемые коллеги,'
             '\nзафиксирован сбой в работе - Atom.'
             '\nВ данный момент система не доступна.'
             '\nВедутся работы по восстановлению уровня сервиса.'
             '\nО восстановлении системы оповестим дополнительно.'
             '\n\n\nС уважением,'
             '\nСлужба технической поддержки Hotline.',

    'spectre': 'Уважаемые коллеги,'
             '\nзафиксирован сбой в работе - Spectre.'
             '\nВ данный момент система не доступна.'
             '\nВедутся работы по восстановлению уровня сервиса.'
             '\nО восстановлении системы оповестим дополнительно.'
             '\n\n\nС уважением,'
             '\nСлужба технической поддержки Hotline.',

    'backqort': 'Уважаемые коллеги,'
             '\nзафиксирован сбой в работе - BackQort.'
             '\nВ данный момент система не доступна.'
             '\nВедутся работы по восстановлению уровня сервиса.'
             '\nО восстановлении системы оповестим дополнительно.'
             '\n\n\nС уважением,'
             '\nСлужба технической поддержки Hotline.',

    'dwh': 'Уважаемые коллеги,'
             '\nзафиксирован сбой в работе - DWH.'
             '\nВ данный момент система не доступна.'
             '\nВедутся работы по восстановлению уровня сервиса.'
             '\nО восстановлении системы оповестим дополнительно.'
             '\n\n\nС уважением,'
             '\nСлужба технической поддержки Hotline.'
}

group_list_dict = {
    'crm' : 'saveliy_petrov_2011@mail.ru',
    'lk_ik' : '',
    'directum': '',
    'naumen': '',
    'aedo': '',
    '1c': '',
    'quik': '',
    'capqort': '',
    'atom': '',
    'spectre': '',
    'backqort': '',
    'dwh': ''
}